auto.offset.reset="earliest"
max.poll.records="5000"
bootstrap.servers=
group.id="kafkaGroup-cbf-1a"
enable.auto.commit="true"
auto.commit.interval.ms="1000"
session.timeout.ms="30000"
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
value.deserializer="io.confluent.kafka.serializers.KafkaAvroDeserializer"
schema.registry.url=""
security.protocol="SASL_PLAINTEXT"
sasl.mechanism="SCRAM-SHA-256"
sasl.jass.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"producer\" password=\"prod-sec\";"