# Data-Exchanger

./: .gitignore  build.gradle  settings.gradle
ExampleDemo/: build.gradle
ExampleDemo/src/main/java/com/cbf/FileConnectWriterReadTest/: file.md
ExampleDemo/src/main/java/com/cbf/dbConnectWriteReadTest/: db.md
broker/: broker.md  build.gradle  columnMap.md  gradle.property
broker/src/main/java/com/cbf/: DataExchangerFrameWork.java  DataExchangerFrameWorkBroker.java
broker/src/main/java/com/cbf/config/: DataExchangeConfig.java  DataType.java  ReadTypeEnum.java  SinkTypeEnum.java  config.md
broker/src/main/java/com/cbf/convert/: conver.md
broker/src/main/java/com/cbf/dao/: GenericDAO.java
broker/src/main/java/com/cbf/data_exchange/config/: DBSinkConfig.java  DataExchangeConfig.java  DataType.java  ReadTypeEnum.java  SinkTypeEnum.java
broker/src/main/java/com/cbf/data_exchange/config_enum/: DBType.java  JavaDataTypeEnum.java  MongodbDataTypeEnum.java  MysqlDataTypeEnum.java  MysqlJavaDataConvertEnum.java  MysqlNullSetEnum.java  OracleDataTypeEnum.java  OracleNullSetEnum.java  ReadTypeEnum.java  SinkTypeEnum.java  SqlserverDataTypeEnum.java  SqlserverNullSetEnum.java
broker/src/main/java/com/cbf/data_exchange/dao/: GenericDAO.java
broker/src/main/java/com/cbf/data_exchange/enum/: MongodbDataTypeEnum.java  MysqlDataTypeEnum.java  OracleDataTypeEnum.java  SqlserverDataTypeEnum.java
broker/src/main/java/com/cbf/data_exchange/intermediateProcess/: BaseIntermediatProcessor.java  ColumnMapIntermediateProcessor.java  IntermediateProcessFactory.java  IntermediateProcessor.java  IntermediateProcessorFactory.java  TestIntermediateProcessor.java
broker/src/main/java/com/cbf/data_exchange/process/: ThreeStageProcessor.java
broker/src/main/java/com/cbf/data_exchange/read/: BaseReader.java  CSVFileReader.java  DBReader.java  KafkaReader.java  Reader.java  ReaderFactory.java
broker/src/main/java/com/cbf/data_exchange/sink/: BaseSinker.java  CSVFileSinker.java  DBSinker.java  KafkaSinker.java  Sinker.java  SinkerFactory.java
broker/src/main/java/com/cbf/data_exchange/util/: ColumnMapUtil.java  CommonUtil.java  DBUtil.java  FileParseUtil.java  ReflectionUtil.java
broker/src/main/java/com/cbf/intermediateProcess/: BaseIntermediatProcessor.java  IntermediateProcess.java  IntermediateProcessor.java  TestIntermediateProcessor.java
broker/src/main/java/com/cbf/process/: ThreeStageProcessor.java
broker/src/main/java/com/cbf/read/: BaseReader.java  CSVFileReader.java  DBReader.java  KafkaReader.java  Reader.java
broker/src/main/java/com/cbf/sink/: BaseSinker.java  DBSinker.java  KafkaSinker.java  Sinker.java
broker/src/main/java/com/cbf/util/: CommonUtil.java  DBUtil.java  ReflectionUtil.java
broker/src/main/resources/: TestInputFile.csv  TestLoad.json  TestLoadConfig-2.json  TestLoadConfig.json  application.yml  columnMap.json  environment-test.properties  kafka.properties  mysql命令.md
broker/src/main/resources/file/: TestInputFile.csv
broker/src/main/resources/mysql/: mysql_alltype_test.sql  sink_test_dataexchanger.sql
broker/src/test/java/com/cbf/data_exchange/: CommonUtilTest.java  DBUtilTest.java  FileParseUtil.java  ReflectionUtil.java
broker/src/test/java/com/cbf/data_exchange/dao/: GenericDAOForMysqlTest.java
broker/src/test/java/com/cbf/data_exchange/util/: CommonUtilTest.java  DBUtilTest.java  FileParseUtil.java  FileParseUtilTest.java  ReflectionUtil.java
common/: build.gradle  gradle.properties
common/src/main/java/com/cbf/bean/: Broker.java  Task.java  TaskExecutionLog.java  TaskSchedule.java  User.java  UserTask.java
common/src/main/java/com/cbf/daos/: MybatisConfig.java
common/src/main/java/com/cbf/mybatis/: BrokerMapper.java  BrokerMapper.xml  TaskExecutionLogMapper.java  TaskMapper.java  TaskScheduleMapper.java  UserMapper.java  UserTaskMapper.java
common/src/main/java/com/cbf/util/: CronUtil.java  RestTemplateUtil.java
common/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
document/: broker.md  create_db.sql  kafka.md  router.md  接口设计.md  测试.md  表设计.md
document/sql命令/: broker.sql  data_exchanger.sql  task.sql  task_execution_log.sql  task_schedule.sql  user.sql  user_task.sql
router/: build.gradle
router/src/main/java/com/cbf/: DataExchangerFrameWorkRouter.java
router/src/main/java/com/cbf/config/: MybatisConfig.java
router/src/main/java/com/cbf/constant/: RouterConstant.java  TaskTypeEnum.java
router/src/main/java/com/cbf/controller/: RouterController.java
router/src/main/java/com/cbf/dao/: RouterDao.java
router/src/main/java/com/cbf/daos/: RouterDao.java
router/src/main/java/com/cbf/response/: BrokerResponse.java  RouterResponse.java
router/src/main/java/com/cbf/service/: RestFulService.java  RouterService.java
router/src/main/java/com/cbf/timer/: TimeScheduler.java  TimerTask.java
router/src/main/java/com/cbf/util/: CronUtil.java
router/src/main/resources/: application.yml
table_sql/: table.md
web-ui/: build.gradle  web_ui.md
web-ui/src/main/java/com/cbf/: DataExchangerFrameWorkWeb.java
web-ui/src/main/java/com/cbf/bean/: Broker.java  Task.java  TaskExecutionLog.java  TaskSchedule.java  User.java
web-ui/src/main/java/com/cbf/config/: MybatisConfig.java  WebUiConfig.java
web-ui/src/main/java/com/cbf/constant/: DataExchangerResponseCodeConstant.java
web-ui/src/main/java/com/cbf/controller/: TaskController.java  UserController.java
web-ui/src/main/java/com/cbf/dao/: TaskDao.java  UserDao.java
web-ui/src/main/java/com/cbf/daos/: TaskDao.java  UserDao.java
web-ui/src/main/java/com/cbf/response/: DataExchangerWebResponse.java
web-ui/src/main/java/com/cbf/service/: TaskService.java  UserService.java
web-ui/src/main/java/com/cbf/util/: ValidationUtil.java
web-ui/src/main/resources/: application.properties  application.yml
