plugins {
    id 'org.springframework.boot' version'2.4.3'
    id 'java'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}
// subprojects : 所有子模块共享的配置
subprojects{
    apply plugin:'java'
    apply plugin:'idea'
    apply plugin:'eclipse'
    apply plugin:'jacoco'
    //使用springboot插件
    apply plugin:'org.springframework.boot'
    //版本管理插件
    apply plugin:'io.spring.dependency-management'
    group ='pro.tscar.sgcc.ecp'
    // JVM 版本号要求
    sourceCompatibility =1.8
    targetCompatibility =1.8
    version = '3.0-SNAPSHOT'
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding ='UTF-8'
    bootJar {
        enabled =false  // 默认不需要打可执行jar包
    }
    // 配置所有子模块的依赖仓库地址
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url'https://repo.spring.io/milestone' }
        mavenCentral()
    }
    //所有子模块共有依赖
    dependencies {
        implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-json'
        compile 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.1.0'
        implementation group: 'io.grpc', name: 'grpc-stub', version: '1.35.0'
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.3'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
        runtimeOnly 'mysql:mysql-connector-java'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}