group 'com.cbf.web-ui'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile project(':common')
}
jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.cbf.DataExchangerFrameWorkWeb'
    }
}