plugins {
    id 'java'
}

group 'com.cbf.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//发布到本地的maven仓库
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                // 唯一标识（通常为模块包名，也可以任意）
                groupId 'com.cbf'
                // 项目名称（通常为类库模块名称，也可以任意）
                artifactId 'common'
                // 项目版本号
                version '1.0'
            }
            // 自定义本地仓库路径，此处是项目根目录下的 repository目录中
            repository(url: uri("../repo"))
            //也可以知道保存绝对路径F:/maven/repo
            // repository(url: uri("F:/maven/repo"))
        }
    }
}
task makeJar(type: Jar) {
    from('build/classes/')
}
makeJar.dependsOn(build)