# 包信息
PROJ_GROUP=com.cbf.common
PROJ_VERSION=版本

# 项目的描述
PROJ_WEBSITEURL=
PROJ_ISSUETRACKERURL= 提 issue 地址
PROJ_DESCRIPTION= 项目介绍

# Licence信息 这部分是固定的
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Developer 信息 这里是开发者信息
DEVELOPER_ID=cbf
DEVELOPER_NAME=chenbofan
DEVELOPER_EMAIL=1299850937@qq.com

project_group = com.cbf
project_artifactid = common
project_version = 1.0

LOCAL_REPO_URL=file://D:/workspace/repo