buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}
plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}


apply plugin: "io.spring.dependency-management"

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}
group = 'Core-Java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-config-server'
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.9.2'
//    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.9.2'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-json'
//    compile 'org.springframework.boot:spring-boot-starter-validation'
//    implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.1.0'
//    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.35.0'
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.3.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation 'junit:junit:4.12'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}
jar {
    baseName = 'Core-Java'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.cbf.pay.CBFPayApplication'
    }
}

test {
    useJUnitPlatform()
}
